 <!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<head>
	<title>.:Noticiero de Hoy:.</title>
	<link rel="shurcut icon" href="images/icono4.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top"> <!--navbar-fixed-top para que el menu lo sigue-->
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class=""><a href="index.html">Depor Tv</a></li>
                <li class=""><a href="quienes somos.html">La mañana de Hoy</a></li>
              	<li class=""><a href="ofertas.html">Lo mas Resaltante</a></li>
             	<li class="dropdown">
             	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Casos Reales <span class="caret"></span></a>
             	<!-- Menu con nivel -->
                <ul class="dropdown-menu">
                    <li><a href="#"></a></li>
                    <li><a href="casosrealesae.html">Acosos-Escolares</a></li>
                    <li><a href="casosrealesvf.html">Violencia-Familiar</a></li>
                    <!-- Separador -->
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Lo Ultimo</li>
                    <!-- Fin de separador -->
                  <li><a href="marcas.html">Padre viola a su hija y se mata</a></li>
                </ul>
              </li>
              <!-- Cierre de menu con nivel -->
              <li class=""><a href="contactenos.html">Contactenos</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.facebook.com/tiendaonline" target="_blank"> 
                <i class="fa fa-facebook fa-fw " aria-hidden="true"></i></a></li> 
                <li><a href="http://www.twitter.com/tiendaonline" target="_blank"> 
                <i class="fa fa-twitter fa-fw " aria-hidden="true"></i></a></li> 
                <li><a href="http://www.instagram.com/tiendaonline" target="_blank"> 
                <i class="fa fa-instagram fa-fw " aria-hidden="true"></i></a></li> 
                <li><a href="http://www.youtube.com/tiendaonline" target="_blank"> 
                <i class="fa fa-youtube fa-fw " aria-hidden="true"></i></a></li> 
                <!-- fa fa-user es ara que cambia el icon   -->
                <!-- Tamñano fa-3x de 2 a 5x -->
                <!-- fw es para la separacion de icons -->
              </ul>
            </div>
          </div>
</nav>	
<br>
<br>
<!-- PARA LA IMAGEN DE PORTADA e.e down  -->
  <section class="">
    <section id="slider" class="carousel slide" data-ride="carousel">
      <section class="carousel-inner"> 
        <div class="item">
          <img src="images/fondo01.png" class="img-responsive d-block w-100">      
        </div>
        <div class="item active">
          <img src="images/fondo02.png" class="img-responsive d-block w-100">      
        </div>
        <div class="item">
          <img src="images/fondo03.png" class="img-responsive d-block w-100">      
        </div>
      </section>
      <a href="#slider" class="left carousel-control" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
       <a href="#slider" class="right carousel-control" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </section>
                          
  </section>
	<main class="container">
		<section>
			<header ><h2>.:Violaciones a menores de edad:.</h2></header>
			<hr class="featurette-divider">
		</section>
    <!-- CREANDO UNA NUEVA FILA para los subtitulos :v -->
    <section class="row">
      <!-- SOLO HAY 3 CLASES DE IMGNS ROUNDED, CIRCLE , THUMBNAIL --> 
      <!-- TEXT CENTER ES PARA CENTRAR LA IMAGEN -->
      <section class="col-md-4 text-center">
        <header class="text-center"><h4>En Casa</h4></header>
        <a href="images/fon1.png" rel="lightbox[grupo]">
          <img src="images/fon1.png" class="img-thumbnail img-responsive">
        </a>
      </section>
      <section class="col-md-4 text-center">
        <header class="text-center"><h4>en la Calle</h4></header>
        <a href="images/fon2.png" rel="lightbox[grupo]">
        <img src="images/fon2.png" class="img-thumbnail img-responsive" >
        </a>
      </section >
      <section class="col-md-4 text-center">
        <header class="text-center"><h4>en la Escuela</h4></header>
        <a href="images/fon3.png" rel="lightbox[grupo]">
        <img src="images/fon3.png" class="img-thumbnail img-responsive">
        </a>
      </section>
    </section>

    <section class="row">
      <section class="col-md-6">
        <article class="panel panel-success">
         <header class="panel-heading">
          <h3 class="text-center"><i aria-hidden="true"></i>Caso de la Vida Real</h3>
        </header>
        <h2>Áncash: sujeto es condenado a 25 años de cárcel por violación</h2>
         <p class="panel-body">  <!-- Le da un espacio --> 
          Luis Ángel Carlos Unzueta, de 41 años, fue sentenciado a 25 años de cárcel por haber violado a una menor de 12 años. La condena fue dictaminada por la Corte Superior de Justicia del Santa, en Áncash. El caso se remonta a julio del año pasado, cuando la familia de la menor denunció su desaparición. Tras cinco días de búsqueda, la policía ubicó a la niña en Huaura en compañía de Luis Carlos. Tras ser sometida a un examen médico legal, se comprobó que la niña tenía signos de haber tenido relaciones sexuales. Luis Carlos aceptó su responsabilidad y se acogió a la terminación anticipada del proceso. Debido a ello, el Poder Judicial ordenó 25 años de cárcel y no 30 como solicitaba el Ministerio Público. Durante su defensa, el sentenciado alegó que desconocía la verdadera edad de la niña. El juzgado de Áncash le dictaminó también una reparación civil de 20 mil soles en favor de la menor agraviada.
         </p>
         <h2>DATO:</h2>
          <p>
          Según los artículos 173 y 173-A del Código Penal, el delito de violación sexual de un menor de 14 años recibe cadena perpetua. No obstante, esta sentencia puede reducirse si el acusado se acoge a la terminación anticipada.
         </p>
        <h3><span class="label label-danger">Casos como estos se logran dar a diario en nuestra ciudad </span></h3>
        </article>
      </section>
      <section class="col-md-6">
       
      </section>
   </section>
   <section class="row">
     <section class="col-md-3">
       <a href="images/caso01.png" rel="lightbox[2]">
        <img src="images/caso01.png">
       </a>
       <p>
         El Poder Judicial impuso, entre enero y julio de este año, la pena de cadena perpetua a 42 procesados por el delito de violación a menores de 14 años, tipificado con sus agravantes en los artículos 173 y 173-A del Código Penal.
       </p>
       <br>
       <button class="btn btn-success btn-block">Ver más</button>
       </section>
       <section class="col-md-3">
        <a href="images/caso02.png" rel="lightbox[2]"></a>
        <img src="images/caso02.png">
       </a>
       <p >
         El Primer Juzgado de Investigación Preparatoria del distrito de José Leonardo Ortiz, en Chiclayo, dictaminó esta noche nueve meses de prisión preventiva contra Nicanor Núñez Flores (40) y Bertha Criollo Llacshuanga (49). La pareja es acusada de haber provocado la muerte de su sobrina de 11 años, luego de –presuntamente– practicarle un aborto en el inmueble donde vivían.
       </p>
       <button class="btn btn-success btn-block">Ver más</button>
       </section>
       <section class="col-md-3">
       <a href="images/caso04.png" rel="lightbox[2]">
        <img src="images/caso04.png">
       </a>
       <p>
         En Áncash, un hombre de 29 años que abusó sexualmente a sus dos menores hijos fue sentenciado a cadena perpetua. Se trata de César Alexander Rojas Avelino, quien aprovechaba la ausencia de su esposa para cometer el ultraje.
       </p>
       <button class="btn btn-success btn-block">Ver más</button>
       </section>
       <section class="col-md-3">
       <a href="images/caso03.png" rel="lightbox[2]"></a>
       <img src="images/caso03.png">
       </a>
       <p>
         Los prófugos Carlos Franco Gutiérrez Sullón, de 30 años, y Jhonatan Salazar Aguilar, de 34, ambos sentenciados a cadena perpetua por el delito de violación sexual en agravio de un menor de edad, son intensamente buscados por la Policía Nacional (PNP). 
       </p>
       <button class="btn btn-success btn-block">Ver más</button>
        </section>
       </section>
     </section>
   </section>
	</main>
  <br><br>
	<footer class="container-fluid">
		Todos los derechos reservados con pena de muerte.
	</footer>
</body>
<!-- ctrl+ } para comentario -->
<!-- Direccionando el jquery para bootstrap -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>